<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gca-60-52s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VIq-AV-HLN">
            <objects>
                <viewController id="TfK-Pn-PVZ" customClass="GalleryViewController" customModule="UnsplashClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpx-8X-t3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-r9-jRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-Ne-Qw7">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pD-ke-RYQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gZM-BS-ch2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FuI-xM-uJU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5yT-05-1Xf" firstAttribute="trailing" secondItem="3CQ-r9-jRw" secondAttribute="trailing" id="EKp-yd-m4B"/>
                            <constraint firstItem="5yT-05-1Xf" firstAttribute="bottom" secondItem="SMI-Ne-Qw7" secondAttribute="bottom" id="EQb-U9-XVd"/>
                            <constraint firstItem="5yT-05-1Xf" firstAttribute="trailing" secondItem="SMI-Ne-Qw7" secondAttribute="trailing" id="Qkz-Kh-tnC"/>
                            <constraint firstItem="SMI-Ne-Qw7" firstAttribute="leading" secondItem="5yT-05-1Xf" secondAttribute="leading" id="RVe-Nf-4I1"/>
                            <constraint firstItem="3CQ-r9-jRw" firstAttribute="leading" secondItem="5yT-05-1Xf" secondAttribute="leading" id="YPT-K8-WAd"/>
                            <constraint firstItem="3CQ-r9-jRw" firstAttribute="top" secondItem="5yT-05-1Xf" secondAttribute="top" id="e6f-DT-MwR"/>
                            <constraint firstItem="SMI-Ne-Qw7" firstAttribute="top" secondItem="3CQ-r9-jRw" secondAttribute="bottom" id="xLH-Eu-qf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yT-05-1Xf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wnb-cC-VSg"/>
                    <connections>
                        <outlet property="collectionView" destination="SMI-Ne-Qw7" id="OsU-aA-XaC"/>
                        <outlet property="searchBar" destination="3CQ-r9-jRw" id="5MA-UQ-eGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaU-0O-oki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="94.419642857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyPhotosViewController" customModule="UnsplashClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gVA-2s-lOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sq4-PE-6aw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gca-60-52s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDt-ga-ecf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TfK-Pn-PVZ" kind="relationship" relationship="viewControllers" id="zMR-rk-yAM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KoO-7K-6ln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ga-jj-M4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="449"/>
        </scene>
    </scenes>
</document>
